image: docker:latest
services:
- docker:dind

stages:
- build
#- deploy

variables:
  VERSION: "1.0"

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

base:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/docker-percona-images:base-$VERSION -f percona.df .
    - docker tag registry.gitlab.com/supernami/docker-percona-images:base-$VERSION registry.gitlab.com/supernami/docker-percona-images:base-latest
    - docker push registry.gitlab.com/supernami/docker-percona-images:base-$VERSION
    - docker push registry.gitlab.com/supernami/docker-percona-images:base-latest

config:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/docker-percona-images:config-$VERSION -f percona-config.df .
    - docker tag registry.gitlab.com/supernami/docker-percona-images:config-$VERSION registry.gitlab.com/supernami/docker-percona-images:config-latest
    - docker push registry.gitlab.com/supernami/docker-percona-images:config-$VERSION
    - docker push registry.gitlab.com/supernami/docker-percona-images:config-latest

#deploy:
#  stage: deploy
#  script:
#    - ./deploy.sh
#  only:
#    - master
